--- Chord Tablature ---

Chords: |                |B-7     A-7     |G7              |C7      F7      |
E:    |----------------|7-------5-------|10--------------|3-------8-------|
B:    |----------------|x-------x-------|x---------------|x-------x-------|
G:    |----------------|9-------7-------|10--------------|3-------8-------|
D:    |----------------|7-------5-------|10--------------|3-------8-------|
A:    |----------------|x-------x-------|x---------------|x-------x-------|
E:    |----------------|x-------x-------|x---------------|x-------x-------|

Chords: |B-7     F7 alter|B-7     A-7     |G7              |C7              |
E:    |7-------8-------|7-------5-------|10--------------|3---------------|
B:    |x-------x-------|x-------x-------|x---------------|x---------------|
G:    |9-------8-------|9-------7-------|10--------------|3---------------|
D:    |7-------8-------|7-------5-------|10--------------|3---------------|
A:    |x-------x-------|x-------x-------|x---------------|x---------------|
E:    |x-------x-------|x-------x-------|x---------------|x---------------|

Chords: |F7              |Fm7             |B-7             |E-7             |
E:    |8---------------|1---------------|7---------------|0---------------|
B:    |x---------------|x---------------|x---------------|x---------------|
G:    |8---------------|3---------------|9---------------|2---------------|
D:    |8---------------|1---------------|7---------------|0---------------|
A:    |x---------------|x---------------|x---------------|x---------------|
E:    |x---------------|x---------------|x---------------|x---------------|

Chords: |Eo7             |B-7     A-7     |G7              |C7      F7      |
E:    |0---------------|7-------5-------|10--------------|3-------8-------|
B:    |x---------------|x-------x-------|x---------------|x-------x-------|
G:    |x---------------|9-------7-------|10--------------|3-------8-------|
D:    |0---------------|7-------5-------|10--------------|3-------8-------|
A:    |x---------------|x-------x-------|x---------------|x-------x-------|
E:    |x---------------|x-------x-------|x---------------|x-------x-------|

Chords: |B-7     Cm7 F7  |                |
E:    |7-------8---8---|----------------|
B:    |x-------x---x---|----------------|
G:    |9-------10--8---|----------------|
D:    |7-------8---8---|----------------|
A:    |x-------x---x---|----------------|
E:    |x-------x---x---|----------------|
--- Chord Voicing Details ---

Chord 1 (B-7)
E |---7----|
B |---x----|
G |---9----|
D |---7----|
A |---x----|
E |---x----|

Chord 2 (A-7)
E |---5----|
B |---x----|
G |---7----|
D |---5----|
A |---x----|
E |---x----|

Chord 3 (G7)
E |---10---|
B |---x----|
G |---10---|
D |---10---|
A |---x----|
E |---x----|

Chord 4 (C7)
E |---3----|
B |---x----|
G |---3----|
D |---3----|
A |---x----|
E |---x----|

Chord 5 (F7)
E |---8----|
B |---x----|
G |---8----|
D |---8----|
A |---x----|
E |---x----|

Chord 6 (B-7)
E |---7----|
B |---x----|
G |---9----|
D |---7----|
A |---x----|
E |---x----|

Chord 7 (F7 alter #5)
E |---8----|
B |---x----|
G |---8----|
D |---8----|
A |---x----|
E |---x----|

Chord 8 (B-7)
E |---7----|
B |---x----|
G |---9----|
D |---7----|
A |---x----|
E |---x----|

Chord 9 (A-7)
E |---5----|
B |---x----|
G |---7----|
D |---5----|
A |---x----|
E |---x----|

Chord 10 (G7)
E |---10---|
B |---x----|
G |---10---|
D |---10---|
A |---x----|
E |---x----|

Chord 11 (C7)
E |---3----|
B |---x----|
G |---3----|
D |---3----|
A |---x----|
E |---x----|

Chord 12 (F7)
E |---8----|
B |---x----|
G |---8----|
D |---8----|
A |---x----|
E |---x----|

Chord 13 (Fm7)
E |---1----|
B |---x----|
G |---3----|
D |---1----|
A |---x----|
E |---x----|

Chord 14 (B-7)
E |---7----|
B |---x----|
G |---9----|
D |---7----|
A |---x----|
E |---x----|

Chord 15 (E-7)
E |---0----|
B |---x----|
G |---2----|
D |---0----|
A |---x----|
E |---x----|

Chord 16 (Eo7)
E |---0----|
B |---x----|
G |---x----|
D |---0----|
A |---x----|
E |---x----|

Chord 17 (B-7)
E |---7----|
B |---x----|
G |---9----|
D |---7----|
A |---x----|
E |---x----|

Chord 18 (A-7)
E |---5----|
B |---x----|
G |---7----|
D |---5----|
A |---x----|
E |---x----|

Chord 19 (G7)
E |---10---|
B |---x----|
G |---10---|
D |---10---|
A |---x----|
E |---x----|

Chord 20 (C7)
E |---3----|
B |---x----|
G |---3----|
D |---3----|
A |---x----|
E |---x----|

Chord 21 (F7)
E |---8----|
B |---x----|
G |---8----|
D |---8----|
A |---x----|
E |---x----|

Chord 22 (B-7)
E |---7----|
B |---x----|
G |---9----|
D |---7----|
A |---x----|
E |---x----|

Chord 23 (Cm7)
E |---8----|
B |---x----|
G |---10---|
D |---8----|
A |---x----|
E |---x----|

Chord 24 (F7)
E |---8----|
B |---x----|
G |---8----|
D |---8----|
A |---x----|
E |---x----|
