--- Chord Tablature ---

--- Chords (Accompaniment) ---
Chords: |B-7     A-7     |A-7     G7      |                |
E:    |7-------5-------|5-------3-------|----------------|
B:    |x-------7-------|7-------x-------|----------------|
G:    |8-------6-------|6-------3-------|----------------|
D:    |9-------7-------|7-------4-------|----------------|
A:    |7-------x-------|x-------5-------|----------------|
E:    |x-------x-------|x-------x-------|----------------|
--- Melody (Lead) ---
E:    |----------------|----------------|----------------|
B:    |----15----------|--------14------|----------------|
G:    |--15--15--15----|--15--15--------|----------------|
D:    |15------15------|15--15----------|----------------|
A:    |----------------|----------------|----------------|
E:    |----------------|------------15--|13--------------|