--- Chord Tablature ---

Chords: |                |B-7     A-7     |G7              |C7      F7      |
E:    |----------------|7-------5-------|3---------------|8-------1-------|
B:    |----------------|9-------7-------|x---------------|x-------x-------|
G:    |----------------|8-------6-------|3---------------|8-------1-------|
D:    |----------------|9-------7-------|4---------------|9-------2-------|
A:    |----------------|x-------x-------|5---------------|10------3-------|
E:    |----------------|x-------x-------|x---------------|x-------x-------|

Chords: |B-7     F7 alter|B-7     A-7     |G7              |C7              |
E:    |7-------1-------|7-------5-------|3---------------|8---------------|
B:    |9-------x-------|9-------7-------|x---------------|x---------------|
G:    |8-------1-------|8-------6-------|3---------------|8---------------|
D:    |9-------2-------|9-------7-------|4---------------|9---------------|
A:    |x-------3-------|x-------x-------|5---------------|10--------------|
E:    |x-------x-------|x-------x-------|x---------------|x---------------|

Chords: |F7              |Fm7             |B-7             |E-7             |
E:    |1---------------|1---------------|7---------------|0---------------|
B:    |x---------------|3---------------|9---------------|2---------------|
G:    |1---------------|2---------------|8---------------|1---------------|
D:    |2---------------|3---------------|9---------------|2---------------|
A:    |3---------------|x---------------|x---------------|x---------------|
E:    |x---------------|x---------------|x---------------|x---------------|

Chords: |Eo7             |B-7     A-7     |G7              |C7      F7      |
E:    |0---------------|7-------5-------|3---------------|8-------1-------|
B:    |3---------------|9-------7-------|x---------------|x-------x-------|
G:    |2---------------|8-------6-------|3---------------|8-------1-------|
D:    |1---------------|9-------7-------|4---------------|9-------2-------|
A:    |x---------------|x-------x-------|5---------------|10------3-------|
E:    |x---------------|x-------x-------|x---------------|x-------x-------|

Chords: |B-7     Cm7 F7  |                |
E:    |7-------8---1---|----------------|
B:    |9-------10--x---|----------------|
G:    |8-------9---1---|----------------|
D:    |9-------10--2---|----------------|
A:    |x-------x---3---|----------------|
E:    |x-------x---x---|----------------|
--- Chord Voicing Details ---

Chord 1 (B-7)
E |---7----|
B |---9----|
G |---8----|
D |---9----|
A |---x----|
E |---x----|

Chord 2 (A-7)
E |---5----|
B |---7----|
G |---6----|
D |---7----|
A |---x----|
E |---x----|

Chord 3 (G7)
E |---3----|
B |---x----|
G |---3----|
D |---4----|
A |---5----|
E |---x----|

Chord 4 (C7)
E |---8----|
B |---x----|
G |---8----|
D |---9----|
A |---10---|
E |---x----|

Chord 5 (F7)
E |---1----|
B |---x----|
G |---1----|
D |---2----|
A |---3----|
E |---x----|

Chord 6 (B-7)
E |---7----|
B |---9----|
G |---8----|
D |---9----|
A |---x----|
E |---x----|

Chord 7 (F7 alter #5)
E |---1----|
B |---x----|
G |---1----|
D |---2----|
A |---3----|
E |---x----|

Chord 8 (B-7)
E |---7----|
B |---9----|
G |---8----|
D |---9----|
A |---x----|
E |---x----|

Chord 9 (A-7)
E |---5----|
B |---7----|
G |---6----|
D |---7----|
A |---x----|
E |---x----|

Chord 10 (G7)
E |---3----|
B |---x----|
G |---3----|
D |---4----|
A |---5----|
E |---x----|

Chord 11 (C7)
E |---8----|
B |---x----|
G |---8----|
D |---9----|
A |---10---|
E |---x----|

Chord 12 (F7)
E |---1----|
B |---x----|
G |---1----|
D |---2----|
A |---3----|
E |---x----|

Chord 13 (Fm7)
E |---1----|
B |---3----|
G |---2----|
D |---3----|
A |---x----|
E |---x----|

Chord 14 (B-7)
E |---7----|
B |---9----|
G |---8----|
D |---9----|
A |---x----|
E |---x----|

Chord 15 (E-7)
E |---0----|
B |---2----|
G |---1----|
D |---2----|
A |---x----|
E |---x----|

Chord 16 (Eo7)
E |---0----|
B |---3----|
G |---2----|
D |---1----|
A |---x----|
E |---x----|

Chord 17 (B-7)
E |---7----|
B |---9----|
G |---8----|
D |---9----|
A |---x----|
E |---x----|

Chord 18 (A-7)
E |---5----|
B |---7----|
G |---6----|
D |---7----|
A |---x----|
E |---x----|

Chord 19 (G7)
E |---3----|
B |---x----|
G |---3----|
D |---4----|
A |---5----|
E |---x----|

Chord 20 (C7)
E |---8----|
B |---x----|
G |---8----|
D |---9----|
A |---10---|
E |---x----|

Chord 21 (F7)
E |---1----|
B |---x----|
G |---1----|
D |---2----|
A |---3----|
E |---x----|

Chord 22 (B-7)
E |---7----|
B |---9----|
G |---8----|
D |---9----|
A |---x----|
E |---x----|

Chord 23 (Cm7)
E |---8----|
B |---10---|
G |---9----|
D |---10---|
A |---x----|
E |---x----|

Chord 24 (F7)
E |---1----|
B |---x----|
G |---1----|
D |---2----|
A |---3----|
E |---x----|
