--- Chord Tablature ---

--- Chords (Accompaniment) ---
Chords: |B-7     A-7     |A-7     G7      |                |                |
E:    |7-------5-------|5-------3-------|----------------|----------------|
B:    |x-------7-------|7-------x-------|----------------|----------------|
G:    |8-------6-------|6-------3-------|----------------|----------------|
D:    |9-------7-------|7-------4-------|----------------|----------------|
A:    |7-------x-------|x-------5-------|----------------|----------------|
E:    |x-------x-------|x-------x-------|----------------|----------------|
--- Melody (Lead) ---
E:    |------------6---|--5-6---6---6---|----6---6-------|----------------|
B:    |----8-----------|6---------6-----|--6---6---------|--6-------------|
G:    |9---------------|------7---------|----------6-----|----------------|
D:    |----------------|----------------|--------------5-|----------------|
A:    |----------------|----------------|----------------|----------------|
E:    |----------------|----------------|----------------|----------------|