--- Chord Tablature ---

--- Chords (Accompaniment) ---
Chords: |                |B-7     A-7     |G7              |C7      F7      |
E:    |----------------|7-------5-------|3---------------|x-------1-------|
B:    |----------------|x-------7-------|x---------------|3-------3-------|
G:    |----------------|8-------6-------|3---------------|5-------1-------|
D:    |----------------|9-------7-------|4---------------|3-------2-------|
A:    |----------------|7-------x-------|5---------------|5-------x-------|
E:    |----------------|x-------x-------|x---------------|x-------x-------|
--- Melody (Lead) ---
E:    |----------------|----------------|----------------|----------------|
B:    |----------------|--3-------------|------2---------|------2-131-----|
G:    |----------------|3---3-0-3-----0-|3-0-3-----0-----|--0-3-------0-3-|
D:    |--------------3-|----------------|--------------3-|2---------------|
A:    |----------------|----------------|----------------|----------------|
E:    |----------------|----------------|----------------|----------------|

--- Chords (Accompaniment) ---
Chords: |B-7     F7 alter|B-7     A-7     |G7              |C7              |
E:    |x-------1-------|x-------x-------|3---------------|x---------------|
B:    |2-------x-------|2-------0-------|x---------------|3---------------|
G:    |4-------1-------|4-------2-------|3---------------|5---------------|
D:    |4-------2-------|4-------2-------|4---------------|3---------------|
A:    |3-------3-------|3-------1-------|5---------------|5---------------|
E:    |x-------x-------|x-------x-------|x---------------|x---------------|
--- Melody (Lead) ---
E:    |----------------|----------------|----------------|----------------|
B:    |----------------|--3-------------|------2---------|------2-131-----|
G:    |----------------|3---3-0-3-----0-|3-0-3-----0-----|--0-3-------0-1-|
D:    |--------------3-|----------------|--------------3-|2---------------|
A:    |----------------|----------------|----------------|----------------|
E:    |----------------|----------------|----------------|----------------|

--- Chords (Accompaniment) ---
Chords: |F7              |Fm7             |B-7             |E-7             |
E:    |1---------------|1---------------|x---------------|0---------------|
B:    |3---------------|3---------------|2---------------|2---------------|
G:    |1---------------|2---------------|4---------------|1---------------|
D:    |2---------------|3---------------|4---------------|2---------------|
A:    |x---------------|x---------------|3---------------|x---------------|
E:    |x---------------|x---------------|x---------------|x---------------|
--- Melody (Lead) ---
E:    |----------------|3-----1---------|----------------|----------------|
B:    |----------------|------------2---|2---------1-----|2---2-2-----1---|
G:    |----------------|----------------|------0-0-----3-|--------0-------|
D:    |----------------|----------------|----------------|----------------|
A:    |----------------|----------------|----------------|----------------|
E:    |----------------|----------------|----------------|----------------|

--- Chords (Accompaniment) ---
Chords: |Eo7             |B-7     A-7     |G7              |C7      F7      |
E:    |0---------------|x-------x-------|3---------------|x-------1-------|
B:    |x---------------|2-------0-------|x---------------|3-------3-------|
G:    |2---------------|4-------2-------|3---------------|5-------1-------|
D:    |1---------------|4-------2-------|4---------------|3-------2-------|
A:    |2---------------|3-------1-------|5---------------|5-------x-------|
E:    |x---------------|x-------x-------|x---------------|x-------x-------|
--- Melody (Lead) ---
E:    |----------------|----------------|----------------|----------------|
B:    |----------------|--3-------------|------2---------|------2-131-----|
G:    |----------------|3---3-0-3-----0-|3-0-3-----0-----|--0-3-------0-3-|
D:    |--------------3-|----------------|--------------3-|2---------------|
A:    |----------------|----------------|----------------|----------------|
E:    |----------------|----------------|----------------|----------------|

--- Chords (Accompaniment) ---
Chords: |B-7     Cm7 F7  |                |
E:    |x-------x---1---|----------------|
B:    |2-------3---3---|----------------|
G:    |4-------5---1---|----------------|
D:    |4-------5---2---|----------------|
A:    |3-------4---x---|----------------|
E:    |x-------x---x---|----------------|
--- Melody (Lead) ---
E:    |----------------|----------------|
B:    |----------------|----------------|
G:    |----------------|----------------|
D:    |----------------|----------------|
A:    |----------------|----------------|
E:    |----------------|----------------|
--- Chord Voicing Details ---

Chord 1 (B-7)
E |---7----|
B |---x----|
G |---8----|
D |---9----|
A |---7----|
E |---x----|

Chord 2 (A-7)
E |---5----|
B |---7----|
G |---6----|
D |---7----|
A |---x----|
E |---x----|

Chord 3 (G7)
E |---3----|
B |---x----|
G |---3----|
D |---4----|
A |---5----|
E |---x----|

Chord 4 (C7)
E |---x----|
B |---3----|
G |---5----|
D |---3----|
A |---5----|
E |---x----|

Chord 5 (F7)
E |---1----|
B |---3----|
G |---1----|
D |---2----|
A |---x----|
E |---x----|

Chord 6 (B-7)
E |---x----|
B |---2----|
G |---4----|
D |---4----|
A |---3----|
E |---x----|

Chord 7 (F7 alter #5)
E |---1----|
B |---x----|
G |---1----|
D |---2----|
A |---3----|
E |---x----|

Chord 8 (B-7)
E |---x----|
B |---2----|
G |---4----|
D |---4----|
A |---3----|
E |---x----|

Chord 9 (A-7)
E |---x----|
B |---0----|
G |---2----|
D |---2----|
A |---1----|
E |---x----|

Chord 10 (G7)
E |---3----|
B |---x----|
G |---3----|
D |---4----|
A |---5----|
E |---x----|

Chord 11 (C7)
E |---x----|
B |---3----|
G |---5----|
D |---3----|
A |---5----|
E |---x----|

Chord 12 (F7)
E |---1----|
B |---3----|
G |---1----|
D |---2----|
A |---x----|
E |---x----|

Chord 13 (Fm7)
E |---1----|
B |---3----|
G |---2----|
D |---3----|
A |---x----|
E |---x----|

Chord 14 (B-7)
E |---x----|
B |---2----|
G |---4----|
D |---4----|
A |---3----|
E |---x----|

Chord 15 (E-7)
E |---0----|
B |---2----|
G |---1----|
D |---2----|
A |---x----|
E |---x----|

Chord 16 (Eo7)
E |---0----|
B |---x----|
G |---2----|
D |---1----|
A |---2----|
E |---x----|

Chord 17 (B-7)
E |---x----|
B |---2----|
G |---4----|
D |---4----|
A |---3----|
E |---x----|

Chord 18 (A-7)
E |---x----|
B |---0----|
G |---2----|
D |---2----|
A |---1----|
E |---x----|

Chord 19 (G7)
E |---3----|
B |---x----|
G |---3----|
D |---4----|
A |---5----|
E |---x----|

Chord 20 (C7)
E |---x----|
B |---3----|
G |---5----|
D |---3----|
A |---5----|
E |---x----|

Chord 21 (F7)
E |---1----|
B |---3----|
G |---1----|
D |---2----|
A |---x----|
E |---x----|

Chord 22 (B-7)
E |---x----|
B |---2----|
G |---4----|
D |---4----|
A |---3----|
E |---x----|

Chord 23 (Cm7)
E |---x----|
B |---3----|
G |---5----|
D |---5----|
A |---4----|
E |---x----|

Chord 24 (F7)
E |---1----|
B |---3----|
G |---1----|
D |---2----|
A |---x----|
E |---x----|
